; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UNNAMED"
config/version="0.0.0"
run/main_scene="res://gameMaster/bootLoader.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://gameMaster/icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Echo Rat"

[file_customization]

folder_colors={
"res://Audio/": "orange",
"res://Characters/": "orange",
"res://Enviroment/": "orange",
"res://Enviroment/Scenes/": "orange",
"res://Graphics/": "orange",
"res://Objects/": "orange",
"res://Videos/": "orange"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
