[gd_scene load_steps=3 format=3 uid="uid://cxq6civ5bwpev"]

[ext_resource type="Texture2D" uid="uid://2hxphfr5syih" path="res://stages/sprites/tile.png" id="1_a6syn"]
[ext_resource type="Script" path="res://stages/scenes/scripts/tile.gd" id="2_sfprc"]

[node name="Tile" type="Sprite2D"]
texture = ExtResource("1_a6syn")
script = ExtResource("2_sfprc")
