[gd_scene load_steps=3 format=3 uid="uid://cf3r55dhiy02d"]

[ext_resource type="Script" path="res://gameplay/scenes/scripts/map.gd" id="1_2ta6e"]
[ext_resource type="Script" path="res://gameplay/scenes/scripts/generator.gd" id="2_3bhij"]

[node name="Map" type="Node2D"]
script = ExtResource("1_2ta6e")

[node name="Generator" type="Node2D" parent="."]
script = ExtResource("2_3bhij")

[node name="Rooms" type="Node" parent="."]
