[gd_scene load_steps=5 format=3 uid="uid://bprg3igj3ims4"]

[ext_resource type="Texture2D" uid="uid://ck57guycdm0pw" path="res://gameplay/sprites/witch_proto.png" id="1_6mu5i"]
[ext_resource type="Script" path="res://gameplay/scenes/scripts/playercharacter.gd" id="1_jwpfd"]
[ext_resource type="PackedScene" uid="uid://dc1r5kfo7rsjt" path="res://tools/marker.tscn" id="3_spcs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymspr"]
size = Vector2(136, 161)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jwpfd")
DEBUG = null

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_ymspr")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6mu5i")

[node name="Marker" parent="." instance=ExtResource("3_spcs3")]
