[gd_scene load_steps=4 format=3 uid="uid://t4s6th6dqd4i"]

[ext_resource type="Script" path="res://Characters/RGB Rat/rgbRatScript.gd" id="1_k2p2w"]
[ext_resource type="Shape2D" uid="uid://ce6cw1ywdl2kg" path="res://Characters/RGB Rat/rgbRatCollisionShape.tres" id="1_plfpv"]
[ext_resource type="Texture2D" uid="uid://b54o8v6if24po" path="res://Graphics/Characters/RGB Rat/psi_rgb_rat.png" id="2_61m08"]

[node name="rgbRatAnchor" type="Node2D"]

[node name="charaterBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("rgbRatSprite", "rgbRatHitbox")]
collision_layer = 2
script = ExtResource("1_k2p2w")
rgbRatSprite = NodePath("sprite")
rgbRatHitbox = NodePath("collision")

[node name="collision" type="CollisionShape2D" parent="charaterBody"]
position = Vector2(-11, 56)
shape = ExtResource("1_plfpv")

[node name="sprite" type="Sprite2D" parent="charaterBody"]
position = Vector2(-50, 0)
texture = ExtResource("2_61m08")

[node name="playerCamera" type="Camera2D" parent="charaterBody"]
offset = Vector2(0, 20)
zoom = Vector2(0.5, 0.5)
