[gd_scene load_steps=4 format=3 uid="uid://t4s6th6dqd4i"]

[ext_resource type="Script" path="res://Characters/RGB Rat/rgbRatScript.gd" id="1_k2p2w"]
[ext_resource type="Shape2D" uid="uid://ce6cw1ywdl2kg" path="res://Characters/RGB Rat/rgbRatCollisionShape.tres" id="1_plfpv"]
[ext_resource type="Texture2D" uid="uid://b54o8v6if24po" path="res://Graphics/Characters/RGB Rat/psi_rgb_rat.png" id="2_61m08"]

[node name="Node2D" type="Node2D"]

[node name="rgbRatChara2" type="CharacterBody2D" parent="." node_paths=PackedStringArray("rgbRatSprite", "rgbRatHitbox")]
script = ExtResource("1_k2p2w")
rgbRatSprite = NodePath("rgbRatSprite")
rgbRatHitbox = NodePath("rgbRatCollision")

[node name="rgbRatCollision" type="CollisionShape2D" parent="rgbRatChara2"]
position = Vector2(-11, 56)
shape = ExtResource("1_plfpv")

[node name="rgbRatSprite" type="Sprite2D" parent="rgbRatChara2"]
position = Vector2(-50, 0)
texture = ExtResource("2_61m08")

[node name="playerCam" type="Camera2D" parent="rgbRatChara2"]
offset = Vector2(0, 20)
zoom = Vector2(0.5, 0.5)
